# org.dieschnittstelle.mobile.android.samples.views

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dieschnittstelle/mobile/android/views/layouts/: ComposedLayout.java  FrameLayout.java  LinearLayoutHorizontal.java  LinearLayoutVertical.java  RelativeLayout.java  TableLayout.java  ViewsActivity.java
app/src/main/java/org/dieschnittstelle/mobile/android/views/widgets/: CheckBoxActivity.java  ClickableImageActivity.java  DatePickerActivity.java  EditTextActivity.java  EditTextAutocompleteActivity.java  EditTextNumericActivity.java  ListViewActivity.java  OptionsMenuActivity.java  RadioButtonActivity.java  RadioGroupActivity.java  SeekBarActivity.java  SpinnerActivity.java  TextViewActivity.java  ToggleButtonActivity.java
app/src/main/res/drawable/: oval.xml  rectangle.xml  roundedrectangle.xml
app/src/main/res/layout/: checkbox.xml  clickableimage.xml  composition.xml  contextmenu.xml  datepicker.xml  edittext_autocomplete.xml  edittext_numeric.xml  frame.xml  linear_horizontal.xml  radiobutton.xml  radiogroup.xml  seekbar.xml  spinner.xml  textview.xml  togglebutton.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
