apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.dieschnittstelle.mobile.android.views"
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'org.dieschnittstelle.mobile.android.views'
}
